# APK-NisabWallet-Few

./: build.gradle.kts  settings.gradle.kts
.claude/: claude.md
APK/: 123456
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/nisabwallet/: MainActivity.kt  NavGraph.kt  NisabWalletApp.kt
app/src/main/java/com/hasan/nisabwallet/core/util/: CurrencyFormatter.kt  HijriConverter.kt  NetworkMonitor.kt  TaxCategoryUtils.kt  TaxPdfGenerator.kt  ZakatCalculator.kt
app/src/main/java/com/hasan/nisabwallet/di/: FirebaseModule.kt
app/src/main/java/com/hasan/nisabwallet/navigation/: NavGraph.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/admin/grocery/: MonthlyGroceryScreen.kt  MonthlyGroceryViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/admin/ledger/: MonthlyLedgerScreen.kt  MonthlyLedgerViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/cashflow/: CashflowScreen.kt  CashflowViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/common/: ComingSoonScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/investments/: InvestmentsScreen.kt  InvestmentsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/jewellery/: JewelleryScreen.kt  JewelleryViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/lendings/: LendingsScreen.kt  LendingsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/loans/: LoansScreen.kt  LoansViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/riba/: RibaScreen.kt  RibaViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/tax/: TaxPreparationScreen.kt  TaxPreparationViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/zakat/: ZakatScreen.kt  ZakatViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
